[uwsgi]

# Django-related settings
project = homeguard

# user
uid = pi
# the base directory (full path)
base = /home/pi/HomeGuard
chdir = %(base)
# the virtualenv (full path)
home = %(base)/my_env
virtualenv = %(home)

pythonpath = %(base)

env = DJANGO_SETTINGS_MODULE=homeguard.settings
# Django's wsgi file
module = %(project).wsgi:application
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket = /run/uwsgi/%(project).sock
# ... with appropriate permissions - may be needed
# chown-socket = %(uid):www-data
chown-socket = %(uid):video
chmod-socket = 660

# enable threads
enable-threads = true

# clear environment on exit
vacuum          = true
