# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name 20.20.1.188; #substitute your machine's IP address or FQDN
    location = /favicon.ico { access_log off; log_not_found off; }
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media/  {
        alias /home/pi/HomeGuard/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /home/pi/HomeGuard/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:/run/uwsgi/homeguard.sock;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
